spring.application.name=gym_api
server.port=8084
spring.datasource.url=jdbc:mysql://0.0.0.0:3030/gym_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

media.upload.path=/home/thushan/Desktop/upload/


